NEXT_PUBLIC_SUPABASE_URL=https://pnbljnodwjvhdlbllbhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYmxqbm9kd2p2aGRsYmxsYmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5ODcwNzgsImV4cCI6MjAzMzU2MzA3OH0.2U2aQe34Fx3MUjUiex57jSMiogtrp8j6d4uTbADL4wI
NEXT_PUBLIC_BASE_URL=https://www.soohyn.com